# Microservice-Fault-Injection

./: .gitignore  README.md  build-all.sh  pom.xml
JInjectProxy/: .gitignore  README.md
JInjectProxy/proxy/: Dockerfile  docker-build.sh  docker-compose.yml  log.txt  pom.xml
JInjectProxy/proxy/src/main/java/: Main.java  Proxy.java  ProxyControl.java  ProxyMain.java
JInjectProxy/proxy/src/main/java/jettyjerseytutorial/: Resource.java
JInjectProxy/proxy/src/main/java/org/unistuttgart/msinject/proxy/: ProxyMain.java  ProxyMain2.java  ProxyMainContinuationTest.java  ProxyMainJettyProxyServlet.java
JInjectProxy/proxy/src/main/java/proxy/: Proxy.java
JInjectProxy/proxy/src/main/java/proxycontrol/: MasterHeartbeatSender.java  MasterMessageSender.java  MetricsManager.java  ProxyControl.java
JInjectProxy/proxy/src/main/resources/: logback.xml
JInjectProxy/request-test/: pom.xml
JInjectProxy/request-test/src/main/java/: App.java  Main.java  RequestTestMain.java  RequestTestMainAsync.java
JInjectProxy/test/: dependency-reduced-pom.xml  pom.xml
JInjectProxy/test-server/: pom.xml
JInjectProxy/test-server/src/main/java/: TestServerMain.java
JInjectProxy/test/src/main/java/guidedresearch/test/: HelloWorld2.java
JInjectProxy/test2/: pom.xml
docker/: Dockerfile  build.sh  docker-compose.yml  rest.py
jproxy/: Dockerfile  README.md  docker-build.sh  docker-compose.yml  pom.xml
jproxy/src/main/java/: Main.java
jproxy/src/main/java/proxycontrol/: ProxyControl.java
metrics/: docker-compose.yml
pcs/: Dockerfile  Makefile  README.md  cfg.yml  dependency-reduced-pom.xml  pom.xml
pcs/src/main/java/de/uni_stuttgart/informatik/rss/msinject/pcs/: ProxyControlServerApplication.java  ProxyControlServerConfiguration.java
pcs/src/main/java/de/uni_stuttgart/informatik/rss/msinject/pcs/models/: Proxy.java  ProxyDropConfig.java  ProxyMetricsConfig.java  ProxyNLaneConfig.java  ProxyStatus.java
pcs/src/main/java/de/uni_stuttgart/informatik/rss/msinject/pcs/resources/: ProxyResource.java  TagResource.java
pcs/src/main/resources/: banner.txt
proxy-commons/: README.md  pom.xml
proxy-commons/src/main/java/de/uni_stuttgart/informatik/rss/msinject/pcs/models/: DistributionType.java  ProxyStatus.java  (+3 more)
src/main/java/de/uni_stuttgart/informatik/rss/msinject/pcs/models/: ProxyNLaneConfig.java  ProxyStatus.java
testing/arch-gen/: docker-compose.yml
testing/arch-gen/03-ExampleServices/: README.md  docker-compose.yml
testing/arch-gen/03-ExampleServices/gen-database/: pom.xml
testing/arch-gen/03-ExampleServices/gen-database/src/main/resources/: aop-settings.xml
testing/arch-gen/03-ExampleServices/gen-logic/: pom.xml
testing/arch-gen/03-ExampleServices/gen-logic/src/main/java/com/example/hystrix/: CommandRequest.java
testing/arch-gen/03-ExampleServices/gen-logic/src/main/java/com/example/logic/: MicroserviceType.java
testing/arch-gen/03-ExampleServices/gen-portal/: docker-build.sh  pom.xml
testing/arch-gen/03-ExampleServices/gen-portal/src/main/java/com/example/portal/: MicroserviceType.java
testing/arch-gen/03-ExampleServices/kubernetes/: database-deployment.yaml  database-service.yaml  grafana-deployment.yaml  grafana-service.yaml  influxdb-deployment.yaml  influxdb-service.yaml  logic-deployment.yaml  logic-service.yaml  pcs-deployment.yaml  pcs-service.yaml  portal-deployment.yaml  portal-service.yaml
testing/arch-gen/03-ExampleServices_hystrix/gen-database/: Dockerfile  docker-build.sh  pom.xml
testing/arch-gen/03-ExampleServices_hystrix/gen-database/src/main/java/com/example/database/: MicroserviceApplication.java  MicroserviceType.java
testing/arch-gen/03-ExampleServices_hystrix/gen-logic/: Dockerfile  docker-build.sh  pom.xml
testing/arch-gen/03-ExampleServices_hystrix/gen-logic/src/main/java/com/example/logic/: MicroserviceApplication.java  MicroserviceType.java
testing/arch-gen/03-ExampleServices_hystrix/gen-portal/: Dockerfile  docker-build.sh  pom.xml
testing/arch-gen/03-ExampleServices_hystrix/gen-portal/src/main/java/com/example/portal/: MicroserviceType.java
testing/arch-gen/03-ExampleServices_nohystrix/: docker-compose.yml
testing/arch-gen/03-ExampleServices_nohystrix/gen-database/: Dockerfile  docker-build.sh  pom.xml
testing/arch-gen/03-ExampleServices_nohystrix/gen-logic/: Dockerfile  docker-build.sh  pom.xml
testing/arch-gen/03-ExampleServices_nohystrix/gen-logic/src/main/java/com/example/logic/: MicroserviceType.java
testing/arch-gen/03-ExampleServices_nohystrix/gen-portal/: Dockerfile  docker-build.sh  pom.xml
testing/arch-gen/03-ExampleServices_nohystrix/gen-portal/src/main/java/com/example/hystrix/: CommandRequest.java
testing/arch-gen/03-ExampleServices_nohystrix/gen-portal/src/main/java/com/example/portal/: MicroserviceApplication.java  MicroserviceType.java
testing/loadgen/: Dockerfile  Makefile  README.md  cfg.yml  run.sh
testing/micro-bench/: docker-compose.yml  micro-bench-direct.yml  micro-bench-proxy.yml
testing/micro-bench/2017-04-08_16-49-24.252711/: effective.json  effective.yml  jmeter-bzt.properties  jmeter.out  merged.json  merged.yml  modified_requests.jmx
testing/micro-bench/2017-04-08_17-01-06.182028/: effective.json  jmeter-bzt.properties  jmeter.out  merged.json  merged.yml  modified_requests.jmx  requests.jmx
testing/micro-bench/2017-04-08_17-37-20.813308/: effective.yml  jmeter-bzt.properties  jmeter.out  modified_requests.jmx
testing/micro-bench/2017-04-10_14-35-44.239790/: effective.json  effective.yml  jmeter-bzt.properties  jmeter.out  merged.json  merged.yml  micro-bench-direct.yml  modified_requests.jmx  requests.jmx
testing/micro-bench/2017-04-10_14-47-00.348613/: effective.json  effective.yml  jmeter-bzt.properties  jmeter.out  merged.json  merged.yml  micro-bench-proxy.yml  modified_requests.jmx
testing/micro-bench/html/: index.html
testing/micro-bench/server/: Dockerfile  Makefile  app.py
testing/request-test/: pom.xml
testing/request-test/src/main/java/: CommandRequest.java  RequestTestMainHystrix.java
testing/test-server/src/main/java/: TestServerMain.java
